server.port=9090
spring.application.name=back

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.123:1521/xe
spring.datasource.username=leothx
spring.datasource.password=leothx
